{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com"
  },
  "Jwt": {
    "SecretKey": "SmartSpaceSuperSecretKeyForJWTTokenSigning2026!",
    "Issuer": "SmartSpaceAPI",
    "Audience": "SmartSpaceApps"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "EnableSsl": "true",
    "SenderEmail": "",
    "SenderName": "SmartSpace Property Management"
  }
}